<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallie's Estate</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
     <div class="navbar">
            <div class="logo">
                 <h1>Vallie's Estate</h1>
            </div>
                <div class="navs">
                        <ul>
                            <li></li><a href="#Home" class="active">Home</a></li>
                            <li></li><a href="#Rent">Rent</a></li>
                            <li></li><a href="#Land">Land</a></li>
                            <li></li><a href="#Agent">Agent</a></li>
                            <li></li><a href="#Contact Us">Contact Us</a></li>
                        </ul>
                </div>

                <div class="started">
                    <button>Get Started</button>
                 </div>
     </div>
     
    <div class="content">
                <div class="text">
                    <h1>Helping you find the property of your dreams.</h1>
                    <p>Creating quality urban lifestyle,building stronger communities</p>
                    <button>Learn More</button>
                </div>
                <div class="image">
                    <img src="./my_images/image 1.png" alt="" width="900">
                </div>

    </div>


        <div class="container">
                    <div class="containers">
                        <div class="duplex1">
                            <p>Location</p>
                            <p>lekki</p>
                        </div>
    
    
                        <div class="duplex">
                          <p>Property Type</p>
                          <p>Duplex</p>
                        </div>
    
    
                       <div class="duplex2">
                           <p>Max Price</p>
                           <p>$10000</p>
                       </div>
                    </div>
                    <div class="duplex">
                        <button>Search</button>
                     </div>
       
                    
        </div>
        


         <div cass="object">
                       <!-- <div class=""> -->
                            <h1>Our Products</h1>
                        </div>

                        <div class="product">
                             <h1>How it works.</h1>
                             <p>This is how our products works</p>
                        </div>

         </div>


         <div class="secure">
                    <div class="locate">
                        <img src="my_images/address mark.png" alt="">
                    
                        <h1>Find Home</h1>
                        <p>Our properties are located at prime areas where by there won't be problem with transportation</p>
                    </div>


                    <div class="locate">
                        <img src="./my_images/Smart house.png" alt="">
                    
                        <h1>make payments</h1>
                        <p>Our estates comes with good network,portable water,24hrs light and round the clock security.</p>
                    </div>


                    <div class="locate">
                        <img src="./my_images/Secure data protection with fingerprint and lock.png" alt="">
                    
                        <h1>Make it official</h1>
                        <p>We have been in business for over 32years,for client outside the country you can trust us to deliver well.</p>
                    </div>
         </div>


         <div class="class">
                    <div class="class">
                          <img src="./my_images/image 3.png" alt="" height="400">
                    </div>

                    <div class="trust">
                          <h2>Why you should choose us.</h2>
                          <p> Creating quality urban lifestyle,building stronger communities</p>
                          <div class="texts">
                            <div class="text1">
                                <p>World class</p>
                                <p>Trusted</p>
                            </div>
                           <div class="text2">
                                <p>Affodable</p>
                                <p>Ammenties</p>
                           </div>
                          </div>
                    </div>
         </div>


            <div class="feature">
                    <h2>Our Featured Properties.</h2>
                    <p>One of the biggest product to be featured and that has sold out the most. </p>
             </div>

                 <div class="lekki">
                        <div class="phase">
                                <img src="./my_images/image 4.png" alt="" width="300">
                                <h4>The Palace</h4>
                                <p>lekki,phase 2</p>
                        </div>

                        <div class="phase">
                                <img src="./my_images/image 3.png" alt=""width="300">
                                <h4>IVY RORY</h4>
                                <p>lekki,phase 2</p>
                        </div>


                         <div class="phase">
                                 <img src="./my_images/image 5.png" alt="" width="300">
                                 <h4>REXONA</h4>
                                 <p>lekki,phase 2</p>
                         </div>
                 </div>
    <div class="view">
        <button>View more</button>
    </div>



                        <div class="customers">
                              <h2>Our Esteemed Customers</h2>
                              <p>This is what our client are saying</p>
                        </div>


                        <div class="saying">
                                    <div class="alex">
                                         <h3>Alex Godwin</h3>
                                         <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Fames ut dictumst urna,lorem nibh,pretium leo hendrerit interdum netus</p>
                                    </div>

                                    <div class="alex">
                                         <h3>Alex Godwin</h3>
                                         <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Fames ut dictumst urna,lorem nibh,pretium leo hendrerit interdum netus</p>
                                    </div>


                                    <div class="alex">
                                         <h5>Alex Godwin</h5>
                                         <p>Lorem ipsum dolor sit ament,consectetur adipiscing elit.Fames ut dictumst urna,lorem nibh,pretium leo hendrerit interdum netus</p>
                                    </div>

                        </div>


                            <div class="view-">
                                <button>View more</button>
                            </div>


                            <div class="end">
                                    <div class="policy1">
                                            <h2>Vallie's Estate</h2>
                                            <p>Solution for easy and flexible house hunting.You can trust us anywhere through this platform</p>
                                    </div>


                                    <div class="policy">
                                            <h2>Property</h2>
                                            <p>Learning modules partinership watch demo events</p>
                                    </div>

                                    <div class="policy">
                                             <h2>About</h2>
                                            <p>Our company career investors relatoins social impact</p>
                                    </div>

                                    <div class="policy">
                                            <h2>Resources</h2>
                                            <p>Contact give feedback system status privacy policy</p>
                                    </div>
                            </div>
    </div>
</div>
</html>